# drivesolution

./: .dockerignore  .gitignore  Dockerfile  DriveSolution.sln  README.md  aspirate-state.json  docker-compose.dev.yml  reviewResult.md
.aspire/: settings.json
.github/workflows/: docker-images.yml
BirthdayReminder/: BirthdayReminder.csproj  BirthdayReminder.http  DockerFile  Program.cs
BirthdayReminder/Controllers/: BirthdayController.cs  WhatsAppReminderController.cs
BirthdayReminder/Data/: NotificationDbContext.cs
BirthdayReminder/Implementations/: DeviceTokenService.cs  FirebaseStoreService.cs  OtpService.cs  PushNotificationService.cs  SubscriptionNotificationService.cs
BirthdayReminder/Models/: Celebrant.cs  DeviceTokenRecord.cs  FirebaseBirthdayStore.cs  NotificationTriger.cs  OtpModels.cs  ResponseModel.cs  SubscriptionRequest.cs  TokenRequest.cs  UserRecord.cs
BirthdayReminder/Properties/: launchSettings.json
BirthdayReminder/interfaces/: IDeviceTokenService.cs  IFirebaseStoreService.cs  IPushNotificationService.cs
DriveSolution.ApiService/: Dockerfile  DriveSolution.ApiService.csproj
DriveSolution.ApiService/Properties/: launchSettings.json
DriveSolution.AppHost/: AppHost.cs  DriveSolution.AppHost.csproj  appsettings.json
DriveSolution.AppHost/.aspire/: settings.json
DriveSolution.AppHost/Properties/: launchSettings.json
DriveSolution.ServiceDefaults/: Extensions.cs
DriveSolution.Web/: DriveSolution.Web.csproj  Program.cs  WeatherApiClient.cs
DriveSolution.Web/Components/: App.razor  _Imports.razor
DriveSolution.Web/Components/Layout/: NavMenu.razor
DriveSolution.Web/Properties/: launchSettings.json
EmailApi/: Dockerfile  Dockerfile.dev  EmailApi.csproj  EmailApi.http  Program.cs
EmailApi/Helpers/: APIKeyServices.cs
EmailApi/Properties/: launchSettings.json
NotificationApplication/: Class1.cs
NotificationDomain/: BirthdaySubscription.cs  MessageDTO.cs  NotificationRecord.cs
NotificationDomain/Validations/: AttachmentValidator.cs  EmailHelper.cs  MessageDTOValidator.cs  SenderSettingsValidator.cs  ValidationResult.cs
NotificationWorker/: BirthdaySubscriptionConsumer.cs  Decoderr.cs  DesignTimeDbContextFactory.cs  Dockerfile  EmailEngine.cs  NotificationConsumer.cs  NotificationDBContext.cs  NotificationWorker.csproj  Program.cs  WhatsAppEngine.cs
NotificationWorker/Migrations/: 20251028011651_initialCreate.Designer.cs  20251028011651_initialCreate.cs  NotificationDbContextModelSnapshot.cs
PD.WhatsAppSender/: PD.WhatsAppSender.csproj  WhatsAppHelper.cs
WhatsAppApi/: Program.cs  WhatsAppApi.csproj
WhatsAppApi/Helpers/: WhatsAppApiKeyServices.cs  WhatsAppMessageValidator.cs  WhatsAppSettings.cs
WhatsAppApi/Properties/: launchSettings.json
infra/: Dockerfile.api.dockerfile  Dockerfile.consumer.dockerfile  docker-compose.override.yaml  docker-compose.yaml
